<?php

return [

    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome Back !',
    'logout' => 'Logout',
    'login' => 'Login',
    'arabic' => 'Arabic',
    'english' => 'English',
    'messages' => 'Messages',
    'mark_all_read' => 'Mark All Read',
    'view_all' => 'View All',
    'notifications' => 'Notifications',
    'image' => 'Image',
    'edit_profile' => 'Edit Profile',

    'users_permissions' => 'Users & Permissions',
    'users' => 'Users',
    'user_details' => 'User Details',
    'profile' => 'Profile',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'username' => 'User Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirm',
    'status' => 'Status',
    'role_name' => 'Role',
    'role_display_name' => 'Display Name',
    'roles_list' => 'Role List',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'active' => 'Active',
    'deactivate' => 'Deactivate',

    'site_name_ar' => 'Site Name AR',
    'site_name_en' => 'Site Name EN',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'description' => 'Description',
    'keywords' => 'Keywords',
    'main_lang' => 'Main Language',
    'message_maintenance' => 'Message Maintenance',
    'choose_lang' => 'Choose Language',
    'choose_status' => 'Choose Status',
    'choose_role' => 'Choose Role',

    'delete_msg' => 'Are You Sure About This Delete ?',
    'search_for_anything' => 'Write AnyThing For Search ...',
    'no_data_found' => 'No Data Found At This Time',
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'user' => 'User',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',

    'specialties' => 'Specialties',
    'specialty' => 'Specialty',
    'specialty_name_ar' => 'Specialty Name Arabic',
    'specialty_name_en' => 'Specialty Name English',

    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'gender' => 'Gender',
    'doctors' => 'Doctors',
    'doctor' => 'Doctor',
    'doctor_information' => 'Doctor Information',
    'doctor_name_ar' => 'Doctor Name Arabic',
    'doctor_name_en' => 'Doctor Name English',
    'choose_gender' => 'Choose Gender',
    'male' => 'Male',
    'female' => 'Female',
    'choose_specialty' => 'Choose Specialty',

    'examinations' => 'Examinations',
    'examination' => 'Examination',
    'examination_name_ar' => 'Examinations Name Arabic',
    'examination_name_en' => 'Examinations Name English',
    'workdays' => 'Workdays',
    'workday' => 'Workday',
    'choose_workday' => 'Choose Workday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'choose_doctor' => 'Choose Doctor',
    'list_prices' => 'List Price',
    'prices' => 'Prices',
    'choose_examination' => 'Choose Examination',
    'choose_day' => 'Choose Day',

    'reservations' => 'Reservations',
    'reservation_create' => 'Add Reservation',
    'reservation_edit' => 'Edit Reservation',
    'reservation_details' => 'Reservation Details',
    'patient_name' => 'Patient Name',
    'day' => 'Day',
    'date' => 'Date',
    'complete' => 'Complete',
    'completed' => 'Completed',
    'age' => 'Age',

    'data_added_successfully' => 'Data Added Successfully',
    'data_updated_successfully' => 'Data Updated Successfully',
    'data_deleted_successfully' => 'Data Deleted Successfully',

    'last_reservations' => 'Last Reservations',
    'last_doctors' => 'Last Add Doctors',

    'schedule' => 'Schedule',
    'examination_prices' => 'Examination Price',
    'bill_to' => 'Bill To',
    'reservation_number' => 'Reservation Number',
    'reservation_date' => 'Reservation Date',
    'days' => 'Days',
    'total' => 'Total',
    'discount' => 'Discount',
    'last_edit' => 'Last Edit',
    'examination_type' => 'Examination Type',
    'price' => 'Price',
    'notes' => 'Notes',
    'from' => 'From',
    'to' => 'To',
    'print' => 'Print',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'add' => 'Add',
    'back' => 'Back',
    'show' => 'Show',
    'delete' => 'Delete',
    'control' => 'Control',
    'close' => 'Close',
    'open' => 'Open',
    'search' => 'Search',
    'clear' => 'Reset',
    'error' => 'Error',
];
