<?php

return [

    'dashboard' => 'الرئيسية',
    'welcome' => 'مرحبا بك !',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'arabic' => 'عربي',
    'english' => 'انجليزي',
    'messages' => 'الرسائل',
    'mark_all_read' => 'تعليم الكل كمقروء',
    'view_all' => 'مشاهده الكل',
    'notifications' => 'الإشعارات',
    'image' => 'الصورة',
    'edit_profile' => 'تعديل الحساب',

    'users_permissions' => 'المستخدمين & الصلاحيات',
    'users' => 'المستخدمين',
    'user_details' => 'بيانات العضو',
    'profile' => 'حسابي',
    'add_user' => 'إضافة مستخدم',
    'edit_user' => 'تعديل مستخدم',
    'delete_user' => 'حذف مستخدم',
    'username' => 'اسم المستخدم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'status' => 'الحالة',
    'role_name' => 'الصلاحية',
    'role_display_name' => 'اسم العرض',
    'roles_list' => 'قائمه الصلاحيات',
    'roles' => 'الصلاحيات',
    'settings' => 'الإعدادات',
    'active' => 'نشط',
    'deactivate' => 'غير نشط',

    'site_name_ar' => 'اسم الموقع عربي',
    'site_name_en' => 'اسم الموقع انجليزي',
    'logo' => 'اللوجو',
    'icon' => 'الأيقونه',
    'description' => 'الوصف',
    'keywords' => 'الكلمات الدلاليه',
    'main_lang' => 'اللغه الاساسيه',
    'message_maintenance' => 'رساله الصيانه',
    'choose_lang' => 'اختر اللغه',
    'choose_status' => 'اختر الحاله',
    'choose_role' => 'اختر الصلاحيه',

    'delete_msg' => 'هل أنت متأكد من عمليه الحذف ؟',
    'search_for_anything' => 'اكتب ما تريد البحث عنه ...',
    'no_data_found' => 'لا يوجد اي بيانات متاحه حاليا',
    'super_admin' => 'المدير العام',
    'admin' => 'المدير',
    'user' => 'مستخدم',
    'created_at' => 'تسجيل في',
    'updated_at' => 'تحديث في',

    'specialties' => 'التخصصات',
    'specialty' => 'التخصص',
    'specialty_name_ar' => 'اسم التخصص عربي',
    'specialty_name_en' => 'اسم التخصص انجليزي',

    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'gender' => 'النوع',
    'doctors' => 'الأطباء',
    'doctor' => 'طبيب',
    'doctor_information' => 'بيانات الطبيب',
    'doctor_name_ar' => 'اسم الطبيب عربي',
    'doctor_name_en' => 'اسم الطبيب انجليزي',
    'choose_gender' => 'اختر النوع',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'choose_specialty' => 'اختر التخصص',

    'examinations' => 'الفحوصات - الكشوفات',
    'examination' => 'الفحص',
    'examination_name_ar' => 'اسم الفحص عربي',
    'examination_name_en' => 'اسم الفحص انجليزي',
    'workdays' => 'ايام العمل',
    'workday' => 'يوم عمل',
    'choose_workday' => 'اختر يوم عمل',
    'saturday' => 'السبت',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعه',
    'choose_doctor' => 'اختر طبيب',
    'list_prices' => 'قائمه الاسعار',
    'prices' => 'الاسعار',
    'choose_examination' => 'اختر الكشف',
    'choose_day' => 'اختر اليوم',

    'reservations' => 'الحجوزات',
    'reservation_create' => 'اضافه حجز',
    'reservation_edit' => 'تعديل حجز',
    'reservation_details' => 'بيانات الحجز',
    'patient_name' => 'اسم المريض',
    'day' => 'اليوم',
    'date' => 'التاريخ',
    'complete' => 'تاكيد الحجز',
    'completed' => 'مؤكد',
    'age' => 'العمر',

    'data_added_successfully' => 'تم إضافة البيانات بنجاح',
    'data_updated_successfully' => 'تم تحديث البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',
    'reservation_successfully' => 'تم حجز موعدك بنجاح',
    'reservation_failed' => 'خطأ أثناء حجز الموعد , حاول مره أخري',

    'last_reservations' => 'اخر الحجوزات المضافه',
    'last_doctors' => 'اخر الاطباء المضافين',

    'home' => 'الرئيسية',
    'about' => 'عنا',
    'more' => 'المزيد',
    'contact' => 'تواصل معنا',
    'contacts' => 'الرسائل',
    'subject' => 'الموضوع',
    'message' => 'محتوي الرساله',
    'reservation' => 'احجز موعدك',
    'book_reservation' => 'حجز موعد',
    'times_of_doctors' => 'مواعيد الأطباء',

    'find_doctor' => 'ابحث عن طبيب',
    'schedule' => 'جدول',
    'examination_prices' => 'أسعار الفحص',
    'bill_to' => 'فاتوره الي',
    'reservation_number' => 'رقم الحجز',
    'reservation_date' => 'تاريخ الحجز',
    'days' => 'الايام',
    'total' => 'الاجمالي',
    'discount' => 'الخصم',
    'last_edit' => 'اخر تعديل',
    'examination_type' => 'نوع الفحص',
    'price' => 'السعر',
    'notes' => 'ملاحظات',
    'from' => 'من',
    'to' => 'الي',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستغرام',
    'confirm' => 'تأكيد',
    'cancel' => 'إلغاء',
    'edit' => 'تعديل',
    'print' => 'طباعه',
    'update' => 'تحديث',
    'create' => 'اضف',
    'add' => 'إضافة',
    'back' => 'رجوع',
    'show' => 'عرض',
    'delete' => 'حذف',
    'control' => 'تحكم',
    'close' => 'إغلاق',
    'open' => 'مفتوح',
    'search' => 'بحث',
    'clear' => 'إعادة تعيين',
    'error' => 'خطأ',
];
